# higher-kinded-j

./: .gitignore  ANALYSIS_EXPRESSIVENESS_SPECTRUM.md  APPROACH_3_AND_6_ANALYSIS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EMBEDDED_KIND_SYSTEM_IMPLEMENTATION_PLAN.md  FOR_COMPREHENSION_ANALYSIS.md  HKJ_GRADLE_PLUGIN_ANALYSIS.md  LICENSE.md  MIGRATION-0.3.0.md  MONADS-IN-DISGUISE.md  PLAN-PHASE-6.md  PLAN.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.2.8.md  RELEASE_v0.4.4.md  SOCIAL_v0.4.4.md  SPRING_BOOT_EXECUTIVE_SUMMARY.md  SPRING_BOOT_INTEGRATION_PROPOSAL.md  SPRING_BOOT_INTEGRATION_README.md  SPRING_BOOT_POC_PLAN.md  TALK_PROPOSALS.md  TESTING.md  TEST_REVIEW_RECOMMENDATIONS.md  analysis-witness-type-option2.md  build.gradle.kts  codecov.yml  issue-improve-path-type-mismatch-errors.md  rewrite.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  VERSIONED_DOCS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: generate_llms_full.py  generate_sitemap.py  hkj_changes_preprocessor.py  postprocess_seo.py  root-index.html  update_versions.py
.github/workflows/: ci.yml  cleanup-old-docs.yml  deploy-mdbook-versioned.yml  deploy-mdbook.yml  preview-change-tracking.yml  publish.yml
blog/: build.gradle.kts
blog/docs/: article-1-the-immutability-gap.md  article-2-optics-fundamentals.md  article-3-ast-basic-optics.md  article-4-traversals-rewrites.md  article-5-effect-polymorphic-optics.md  article-6-retrospective.md  article-series-plan.md
config/spotless/: copyright.txt
docs/: ALGEBRAIC-LENSES-DESIGN.md  BIDIRECTIONAL-MAPPING-DESIGN.md  DRAFT-ISSUE-derive-mapping.md  DRAFT-ISSUE-mapper-adjacent.md  DRAFT-ISSUE-mapper-follow-ons.md  DRAFT-ISSUE-multi-edit-patch.md  DRAFT-ISSUE-open-arity-validated-assembly.md  DRAFT-ISSUE-optic-path-labelling.md  DRAFT-ISSUE-validated-refraction-optic.md  EFFECT-HANDLERS-DESIGN.md  EXPERT-REVIEW.md  FINAL-DESIGN-AND-ROADMAP.md  FOCUS-SPI-WIDENING-FEATURE-REQUEST.md  HKJ_GRADLE_PLUGIN_PLAN.md  PERFORMANCE-TESTING.md  PHASE0-FIELD-PATH-LABELLING-ANALYSIS.md  PHASE0-VALIDATED-ASSEMBLY-ANALYSIS.md  PHASE1-MULTI-EDIT-ANALYSIS.md  PHASE2-MAPPER-ANALYSIS.md  REMAINING_ITEMS_ANALYSIS.md  STYLE-GUIDE.md  TELESCOPE-COMPARATIVE-ANALYSIS.md  TESTING-GUIDE.md  TUTORIAL-STYLE-GUIDE.md  VALIDATION-MAPPING-ROADMAP.md  cf_monad.md  core-concepts.md  effect-path-book-chapter-plan.md  effect-path-design.md  effect-path-implementation.md  effect-path-integration.md  effect-path-phase1-implementation-plan.md  either_monad.md  eithert_transformer.md  extending-simulation.md  home.md  io_monad.md  java25-virtual-threads-strategy.md  lazy_monad.md  optics-applicative-batching.md  (+15 more)
docs/effect-path/: effect-path-annotation-assembly.md  effect-path-annotation-user-perspective.md  effect-path-book-chapter-plan.md  effect-path-design.md  effect-path-end-user-api.md  effect-path-focus-integration-design.md  effect-path-generic-path-design.md  effect-path-implementation.md  effect-path-phase1-implementation-plan.md  effect-path-phase2-implementation-plan.md  effect-path-phase3-implementation-plan.md  effect-path-phase4-implementation-plan.md  effect-path-testing.md  effect-path-type-coverage-analysis.md
docs/pitest/: index.html  mutations.xml
docs/plan/: PROCESSOR-TESTING-IMPROVEMENTS-PLAN.md  phase1-vtask-foundation.md  phase2-effect-path-integration.md  phase3-structured-concurrency.md  phase4-context-scoped-values.md
docs/puml/: cf_monad.puml  either_type.puml  eithert_transformer.puml  io_monad.puml  lazy_components.puml  state_monad.puml  transformers.puml  writer.puml
docs/vstream/: VSTREAM_PLAN.md  VSTREAM_STAGE_1.md  VSTREAM_STAGE_2.md  VSTREAM_STAGE_3.md  VSTREAM_STAGE_4.md  VSTREAM_STAGE_5.md  VSTREAM_STAGE_6.md
gradle/: libs.versions.toml
hkj-annotations/: build.gradle.kts
hkj-api/: build.gradle.kts
hkj-benchmarks/: README.md  build.gradle.kts
hkj-bom/: build.gradle.kts
hkj-book/: book.toml  book.toml.bak  preview-changes.sh
hkj-book/puml/: cf_components.puml  cf_kind.puml  cf_monad.puml  core_interfaces.puml  core_typeclasses.puml  core_typeclasses_high_level.puml  coyoneda_structure.puml  defunctionalisation_external.puml  defunctionalisation_internal.puml  each_typeclass.puml  either_type.puml  eithert_transformer.puml  focus_path_hierarchy.puml  focus_processor_flow.puml  free_ap_applicative.puml  free_ap_structure.puml  free_kind.puml  free_monad.puml  free_structure.puml  id_monad.puml  io_components.puml  io_detail.puml  io_kind.puml  io_monad.puml  lazy_class.puml  lazy_components.puml  lazy_kind.puml  lazy_monad.puml  list_monad.puml  list_prisms.puml  maybe_monad.puml  maybet_transformer.puml  mermaid-flow.txt  monad_interfaces.puml  natural_transformation.puml  optic_batching_guard.puml  optic_batching_n_plus_one.puml  optic_batching_pipeline.puml  optic_batching_preflight.puml  optic_batching_rounds.puml  (+18 more)
hkj-book/src/: 404.md  SUMMARY.md  benchmarks.md  cf_monad.md  cheatsheet.md  core-concepts.md  draughts.md  either_monad.md  eithert_transformer.md  extending-simulation.md  for_comprehension.md  glossary.md  hkt_basic_examples.md  home.md  identity.md  io_monad.md  lazy_monad.md  list_monad.md  llms.txt  maybe_monad.md  maybet_transformer.md  monad_zero.md  optional_monad.md  optionalt_transformer.md  order-walkthrough.md  project_info_intro.md  quickstart.md  reader_monad.md  readert_transformer.md  reading.md  reference_intro.md  try_monad.md  (+10 more)
hkj-checker/: build.gradle.kts
hkj-core/: build.gradle.kts
hkj-examples/: BOOK-SNIPPETS.md  EXAMPLES-GUIDE.md  EXAMPLES_GUIDE.md  build.gradle.kts
hkj-openrewrite/: README.md  build.gradle.kts
hkj-processor/: build.gradle.kts
hkj-processor-plugins/: README.md  build.gradle.kts
hkj-spring/: ACTUATOR.md  CONFIGURATION.md  EFFECT_BOUNDARY.md  HTTP_CLIENT.md  IMPLEMENTATION_ROADMAP.md  JACKSON_SERIALIZATION.md  README.md  SECURITY.md
hkj-test/: README.md  build.gradle.kts
plan/: PEDAGOGICAL-REPORT.md  PHASE1B_PLAN.md  PHASE1C_PLAN.md  PHASE1_IMPLEMENTATION_PLAN.md  RESTRUCTURE-PLAN.md
plugins/: CLAUDE-CODE-SKILLS.md
(+4920 files in other folders)
